<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>are.na blocks new tab</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script type="module" src="../scripts/new-tab.js" defer></script>
</head>
<body data-page="new-tab">
    <div id="app-shell">
        <header id="header-bar" aria-label="Bookmarks bar">
            <div id="bookmark-strip" data-state="loading" aria-live="polite"></div>
        </header>

        <main id="content-area">
            <section id="blocks-container" aria-live="polite">
                <div class="block-empty" data-empty-state>
                    Configure channels or blocks in settings to start seeing content.
                </div>
            </section>
        </main>

        <footer id="footer-bar" aria-label="Extension footer">
            <div class="status-badge" id="cache-status">
                <span id="cache-label">Cache idle</span>
            </div>
            <a id="open-settings" class="button" href="../pages/settings.html" title="Open settings" target="_blank" rel="noopener">Settings</a>
        </footer>
    </div>

    <div id="bookmark-menu-layer" aria-hidden="true"></div>

    <template id="block-card-template">
        <article class="block-card">
            <div class="block-main" data-main></div>
            <div class="block-info">
                <h2 class="block-title"></h2>
                <p class="block-description"></p>
                <div class="block-meta-row">
                    <span class="block-date"></span>
                    <a class="block-link" target="_blank" rel="noopener">View on Are.na</a>
                    <span class="block-type"></span>
                </div>
            </div>
        </article>
    </template>
    <template id="bookmark-empty-template">
        <span>No bookmarks found</span>
    </template>
</body>
</html>
