<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>are.na blocks new tab · settings</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script type="module" src="../scripts/settings.js" defer></script>
</head>
<body data-page="settings">
    <div id="app-shell">
        <header id="header-bar" hidden>
            <span>ABNT settings</span>
        </header>
        <main id="content-area">
            <form class="settings-form" id="settings-form">
                <fieldset data-section="sources">
                    <legend>Content Sources</legend>
                    <label class="setting-label" for="channel-slugs">Channel slugs</label>
                    <textarea id="channel-slugs" name="channelSlugs" placeholder="design-inspiration, architectural-brutalism"></textarea>
                    <span class="notice">Comma-separated Are.na channel slugs. Leave blank if you only want specific block IDs.</span>

                    <label class="setting-label" for="block-ids">Block IDs</label>
                    <textarea id="block-ids" name="blockIds" placeholder="12345, 67890"></textarea>
                    <span class="notice">Comma-separated Are.na block IDs (numbers). Optional.</span>

                    <p class="setting-label">Content filters</p>
                    <div class="filters-grid">
                        <label class="inline"><input type="checkbox" name="filters" value="Image" checked> <span>Image</span></label>
                        <label class="inline"><input type="checkbox" name="filters" value="Text" checked> <span>Text</span></label>
                        <label class="inline"><input type="checkbox" name="filters" value="Link"> <span>Link</span></label>
                        <label class="inline"><input type="checkbox" name="filters" value="Attachment"> <span>Attachment</span></label>
                        <label class="inline"><input type="checkbox" name="filters" value="Embed"> <span>Embed</span></label>
                        <label class="inline"><input type="checkbox" name="filters" value="Channel"> <span>Channel</span></label>
                    </div>
                    <span class="notice">Select the block types to include when refreshing the cache.</span>

                    <div class="settings-actions settings-actions--compact">
                        <button class="button" type="button" id="save-refresh">Save &amp; Refresh</button>
                        <span class="notice" id="cache-info">Cache idle</span>
                    </div>
                </fieldset>

                <fieldset data-section="display">
                    <legend>Display</legend>
                    <label class="setting-label" for="block-count">Number of blocks</label>
                    <div class="slider-field">
                        <input id="block-count" name="blockCount" type="range" min="1" max="6" step="1" value="1">
                        <output id="block-count-output" for="block-count">1</output>
                    </div>
                    <span class="notice">Choose how many random blocks are shown each time you open a new tab.</span>

                    <label class="setting-label" for="tile-size">Block size</label>
                    <div class="slider-field">
                        <input id="tile-size" name="tileSize" type="range" min="0" max="5" step="1" value="0">
                        <output id="tile-size-output" for="tile-size">AUTO</output>
                    </div>
                    <span class="notice">Auto adapts to the viewport; XS-XL lock in a fixed tile size.</span>

                    <p class="setting-label">Theme</p>
                    <div class="theme-options">
                        <label class="inline"><input type="radio" name="theme" value="system" checked> <span>System</span></label>
                        <label class="inline"><input type="radio" name="theme" value="light"> <span>Light</span></label>
                        <label class="inline"><input type="radio" name="theme" value="dark"> <span>Dark</span></label>
                    </div>

                    <div class="toggle-group">
                        <label class="inline">
                            <input type="checkbox" id="show-header" name="showHeader" checked>
                            <span>Show header with bookmarks</span>
                        </label>
                        <label class="inline">
                            <input type="checkbox" id="show-footer" name="showFooter" checked>
                            <span>Show footer information</span>
                        </label>
                    </div>

                    <div class="settings-actions settings-actions--compact">
                        <button class="button" type="button" id="save-display">Save display settings</button>
                    </div>
                </fieldset>

                <div class="settings-actions">
                    <button class="button" type="reset">Reset to defaults</button>
                    <a class="button" href="new-tab.html" target="_blank" rel="noopener">Open new tab preview</a>
                </div>
            </form>
        </main>
        <footer id="footer-bar">
            <span>are.na blocks new tab · settings</span>
            <a class="button" href="https://github.com/l3ony2k/are.na-blocks-new-tab" target="_blank" rel="noopener">Project repo</a>
        </footer>
    </div>
</body>
</html>
